players:  [((3, 44), (1, 0), 'v', '-', 0), ((14, 107), (-1, 0), '^', '-', 0), ((21, 44), (1, 0), 'v', '-', 0), ((34, 66), (0, -1), '<', '-', 0), ((38, 39), (1, 0), 'v', '-', 0), ((39, 112), (1, 0), 'v', '-', 0), ((59, 112), (0, -1), '<', '-', 0), ((61, 11), (-1, 0), '^', '-', 0), ((68, 68), (-1, 0), '^', '-', 0), ((77, 3), (-1, 0), '^', '-', 0), ((81, 21), (1, 0), 'v', '-', 0), ((83, 1), (-1, 0), '^', '-', 0), ((96, 52), (0, -1), '<', '-', 0), ((97, 53), (0, -1), '<', '-', 0), ((111, 75), (0, 1), '>', '-', 0), ((128, 28), (-1, 0), '^', '-', 0), ((149, 125), (0, 1), '>', '-', 0)]
           /----------------------------------------------------------------\                                     /-----------------\                 
           |                                                                |                              /------+-----------------+-----------\     
    /------+---------------\                /-------------------------------+------------------------------+------+---------------\ |           |     
    |      |               |                -                 /-------------+-------------\                |      |               | |           |     
    |      |               |                |   /-------------+-------------+-------------+----------------+------+---------------+-+---------\ |     
    |      |               |           /----+---+---\         |             |             |     /----------+------+-----------\   | |         | |     
    |      |               |           |    |   |   |         |            /+-------------+-----+----------+-----\|           |   | |         | |     
   /+------+---------------+-----------+----+---+---+---------+------------++-------------+-----+----------+-\   ||           |   | |         | |     
   ||      |               |       /---+----+---+---+---------+------------++-------------+-----+-------\  | |   ||           |   | |         | |     
   ||      |               | /-----+---+----+-\ |   |         |         /--++-------------+-----+-------+--+-+---++----\      |   | |         | |     
   ||      |               | |     |   |    | | |   |        /+---------+--++-------------+-----+-------+--+-+---++----+------+---+-+----\    | |     
/--++------+---------------+-+-----+---+----+-+-+---+--------++---------+--++---\         |  /--+-------+--+-+---++----+------+\  | |    |    | |     
|  ||      |               | |     |   |    | | |   |        ||         |  ||   |         |  |  |       |  | |   ||    |      ||  | |    |    | |     
|  ||      |               | |     |   |  /-+-+-+---+----\  /++---------+--++---+-\      /+--+--+-------+--+-+---++----+------++--+-+----+----+-+-\   
|  ||      | /-------------+-+-----+---+--+-+-+-+---+----+--+++---------+--++---+-+------++--+--+-\     |  - |   ||    |     /++--+-+----+\   | | |   
|  ||      | |          /--+-+-----+---+--+-+-+-+---+----+--+++---------+--++---+-+------++--+-\| |     |  | |   ||/---+-----+++--+-+----++--\| | |   
|  ||      | |          |  | | /---+---+--+-+-+\|   |    |  |||         |/-++---+-+------++--+-++-+-----+--+-+-\ |||   |     |||  | |    ||  || | |   
|  ||      | |          |  | | |/--+---+--+-+-+++---+----+--+++---------++-++---+-+------++--+-++\|     |  | | | |||   |     |||  | |    ||  || | |   
|  |\------+-+----------+--/ | ||  |   |  | | |||   |    |  |||         || ||   | |      ||  | ||||     |  | | | |||   |     |||  | |    ||  || | |   
|  |       | |          |    | ||  |   | /+-+-+++---+----+--+++---------++-++---+-+------++--+-++++-----+--+-+-+-+++---+-----+++--+-+--\ ||  || | |   
|  |       | |          |    \-++--+---+-++-+-/||   |    |  |||         || ||   | |      ||  | ||||     |  | | | |||   |     |||  | |  | ||  || | |   
|  |       | |          |      ||  |   | || -  ||/--+----+--+++---------++-++---+-+------++--+-++++-----+--+-+-+-+++---+--\  |||  | |  | ||  || | |   
|  |       | |          |      ||  |   \-++-+--+++--/    |  |||         || ||   | |      ||  | ||||     |  | | | |||   |  |  |||  | |  | ||  || | |   
|  |   /---+-+----------+-----\||  |     || |  |||       |  |||         || ||   | |      ||  | ||||     |  | | | |\+---+--+--+++--+-/  | ||  || | |   
|  |   |   | |          |     |||  |     || |  |||   /---+--+++---------++-++---+\|     /++--+-++++----\|  | | | | |   |  |  |||  |    | ||  || | |   
|  |   |  /+-+----------+---\ |||  |     || |  |||   |   |  |||    /----++-++---+++---\ |\+--+-++++----++--+-+-+-+-+---+--+--+++--+----+-++--++-+-/   
|  |   |  || |          |/--+-+++--+-----++-+--+++---+\  |  \++----+----++-++---++/   | | |  | ||||    ||  | | | | |   |  |  |||  |    | ||  || |     
|  |   |  || |      /---++--+-+++--+-----++-+--+++---++--+-\ || /--+----++-++---++----+-+-+--+-++++---\||  | | | | |   |  |  |||  |    | ||  || |     
|  |   |  || |     /+---++--+-+++--+-----++-+--+++---++--+-+-++-+--+----++-++---++----+-+-+--+-++++---+++--+-+-+\| |   |  |  |||  |    | ||  || |     
|  |   |  || |     ||   ||  | |||  |     || |  |||   ||  | | || |  |/---++-++---++--\ | | |  | ||||   |||  | | ||| |   |  |  |||  |    | ||  || |     
|  |   |  || |  /--++---++--+-+++--+-\   || |  |||  /++--+-+-++-+--++---++-++---++-\| | | |  | ||||   |||  | | ||| |   |  |  |||  |    | ||  || |     
|  |   |  || |  |  ||   || /+-+++--+-+---++-+--+++--+++--+-+-++-+--++---++-++---++-++-+-+-+--+-++++---+++--+-+-+++-+-\ |  |  |||  |    | ||  || |     
|  |   |  || |  |  ||   || || |||  | |   || |  |||  |||  | | || |  ||   || ||/--++-++-+-+-+--+-++++---+++--+-+-+++-+-+-+--+--+++--+----+-++--++\|     
|  |   |  || |  |  ||   || || |||  | | /-++-+--+++--+++--+-+-++\|  ||   || |||  || || | | |  | ||||   |||  | | ||| | | |  |  |||  |    | ||  ||||     
|  |   |/-++-+--+--++---++-++-+++--+-+\| || |  |||  ||| /+-+-++++--++---++-+++-\|| || | | |  | ||||   |||  \-+-+++-+-+-+--+--+++--+----+-++--+++/     
|  |   || || |  |  ||   || || |||  | ||| || |  |||  ||| || | ||||  ||   || ||| ||| || | | |  | ||||   |||    | ||| | | |  |  |||  |    | ||  |||      
|/-+---++-++-+--+--++--\|| || |||  | ||| || |/-+++--+++-++-+-++++--++---++-+++-+++-++-+-+-+--+-++++---+++----+-+++-+\| |/-+--+++--+----+-++--+++----\ 
|| |   || || |  |  ||  ||| || |||  | ||| || || |||  ||| || | ||||  ||   || ||| ||| || | |/+--+-++++---+++----+-+++-+++-++\|  |||  |    | ||  |||    | 
|| |   || || |  |  ||  ||| || |||  | ||- || || |||  ||| || | ||||  ||   || ||| ||| || | |||/-+-++++---+++--\ | ||| ||| ||||  |||  |    | ||  |||    | 
|| |   || || |  |  ||  ||| ||/+++--+-+++-++-++-+++--+++-++-+-++++--++---++-+++-+++-++\| |||| | ||||   |||  | | |-| \++-++++--+++--+----+-++--/||    | 
|| |   || || |  |  ||  ||| ||||||  | |||/++-++-+++--+++-++-+-++++--++---++-+++-+++-++++-++++-+-++++---+++--+-+\|||  || ||||  |||  |    | ||   ||    | 
|| |   || || |  |  ||  ||| ||||||  | |||||| || |||  ||| || | ||||  ||   || ||| ||| |||| |||| | ||||   |||  | |||||  || ||||  |||  |    | ||   ||    | 
|| |   || || |  |  ||  ||| ||||||  | |||||| || ||| /+++-++-+-++++--++---++-+++-+++-++++-++++-+-++++---+++--+-+++++--++-++++--+++--+----+-++---++\   | 
|| |   || || |  |  ||  ||| |||||| /+-++++++-++-+++-++++-++-+-++++--++---++-+++-+++-++++-++++-+-++++---+++--+-+++++--++-++++-\|||  |    | ||   |||   | 
|| |   || || |  |  ||  ||| |||||| || |||||| || ||| |||| || | |||\--++---++-+++-+++-++++-++++-+-++++---/||  |/+++++--++-++++-++++\ |    | ||   |||   | 
|| |   || || |  |  ||  ||| |||||| || |||||| || ||| ||||/++-+-+++---++---++-+++-+++-++++-++++-+-++++\   || /+++++++--++\|||| ||||| |    | ||   |||   | 
|| |   || || |  |  ||  ||| |||||| || |||||| || ||| ||||||| | |||   ||   || ||| ||| |||| |||| | |||||   || ||||||||  ||||||| ||||| |    | ||   |||   | 
|| \---++-++-+--+--++--+++-++++++-++-++++++-++-+++-+++++++-+-+++---++---++-+++-+++-++++-++++-+-+++++---++-+++/||||  ||||||| ||||| |    | ||   |||   | 
||     || || |  |  \+--+++-++++++-++-++++++-++-+++-+++++++-+-+++---++---++-+++-+++-++++-++++-+-+++++---++-+++-++/|  ||||||| ||||| |    | ||   |||   | 
||     || || |  |   |  ||| |||||| || |||||| || ||| ||||||| | |||   ||   || ||| ||| |||| |||| | |||||   || ||| || |  ||||||| ||||| |    | ||   |||   | 
|| /---++-++-+--+---+--+++-++++++-++-++++++-++-+++-+++++++-+-+++---++---++-+++-+++\|||| |||| | |||||   || ||| || |  ||||||| ||||| |    | ||   |||   | 
|| |   || || |  |   | /+++-++++++-++-++++++-++-+++-+++++++-+-+++---++---++-+++-++++++++-++++-+-+++++\  || ||| || |  ||||||| ||||| |    | ||   |||   | 
|| |   || || | /+---+-++++-++++++-++-++++++-++-+++-+++++++-+-+++---++\  || ||| |||||||| |||| | ||||||  || ||| || |  ||||||| ||||| |    | ||   |||   | 
|| |   || || | ||   | |||| |||||| || |||||| || ||| ||\++++-+-+++---+++--++-+++-++/||||| |||| | ||||||  || ||| || |  ||||||| ||||| |    | ||   |||   | 
|| |   || || | ||   | |||| |||||| || |||||| || ||| || |||| | |||   |||  || ||| || ||||| |||| | ||||||  || ||| || |  ||||||| ||||| |    | ||   |||   | 
|| |   || || | ||   | |||| |||||| || |||||| || ||| |\-++++-+-+++---+++--++-+++-++-+/||| |||| | ||||||  || ||| || |  ||||||| ||||| |    | ||   |||   | 
|| |   || || | ||   | |||| |||||| || ||||||/++-+++-+--++++-+-+++---+++--++-+++-++-+-+++-++++-+-++++++--++-+++-++-+--+++++++-+++++-+--\ | ||   |||   | 
|| |   || || | ||   | |||| |||||| || ||||||||| ||| |  |||| | |||   |||  || \++-++-+-+++-++++-+-++++++--++-+++-++-/  ||||||| ||||| |  | | ||   |||   | 
|| |   || || | ||   | |||| |||||| || ||||||||| |\+-+--++++-+-+++---+++--++--++-++-+-+++-++++-+-++++++--++-+++-++----+++++++-+++++-+--+-+-++---/||   | 
|| |   || || | ||   | ||||/++++++-++-+++++++++-+-+\|  |||| | |||   |||  ||  || || | ||| \+++-+-++++++--/| |||/++----+++++++-+++++-+--+-+-++----++---+\
|| |   || || | ||   | ||||||||||| || ||||||||| | |||  |||| | \++---+++--++--++-++-+-+++--+++-+-++++++---+-++++++----+++++++-+++++-+--+-+-/|    ||   ||
|| |   || |- | ||   | ||||||||||| || |||||||||/+-+++--++++-+--++---+++\ ||  || || | |||  ||| | ||||||   | ||||||    ||||||| ||||| |  | |  |    ||   ||
|| |   || || | ||   | ||||||||||| || ||||||||||| |||  |||| | /++---++++-++--++-++-+-+++--+++-+-++++++---+-++++++--\ ||||||| ||||| |  | |  |    ||   ||
|| |   || || | ||   | ||||||||||| || ||||||||||| |||  |||| | |||   |||| ||  || || | |||  ||| | ||||||   | ||||||  | ||||||| ||||| |  | |  |    ||   ||
|| |/--++-++-+-++---+-+++++++++++-++-+++++++++++-+++--++++-+\|||   |||| ||  || || | |||  ||| | ||||||   | ||||||  | ||||||| ||||| |  | |  |    ||   ||
|| ||  || || | ||   | ||||||||||| || ||||||||\++-+++--++++-+++++---++++-++--++-++-+-+++--+++-+-++++++---+-++++++--+-/|||||| ||||| |  | |  |    ||   ||
|| ||  || || | ||   | |||\+++++++-++-++++++++-++-+++--/||| |||||/--++++-++--++-++-+-+++--+++-+-++++++---+-++++++\ |  |||||| ||||| |  | |  |    ||   ||
|| ||  ||/++-+-++---+-+++-+++++++-++-++++++++-++-+++---+++-++++++--++++-++--++-++-+-+++--+++-+-++++++---+-+++++++\|  |||||| ||||| |  | |  |    ||   ||
|| ||  ||||| | ||   | ||| ||||||| || |||||\++-++-+++---++/ ||||||  |-|| || /++-++-+-+++--+++-+-++++++---+-+v+++++++--++++++-+++++-+--+-+--+----++-\ ||
||/++--+++++-+-++---+\||| ||||||| || ||||| || || |||   ||  ||||||  |||| |\-+++-++-+-+++--+++-+-++++++---+-+++++/|||  |||||| ||||| |  | |  |    || | ||
|||||  ||||| | ||   ||||| ||||||| || ||||| || || |||   ||  ||||||  |||| |  ||| || | |||  ||| | ||||||   | ||||| |||  |||||| ||||| |  | |  |    || | ||
|||||  ||||| | ||   ||||| ||||||| |\-+++++-++-++-+++---++--++++++--++++-+--+++-++-+-+++--+++-+-++++++---//+++++-+++--++++++-+++++-+--+-+--+\   || | ||
|||||  ||||| | ||   ||||| ||||||| |  ||\++-++-++-+++---++--++++/|  ||||/+--+++-++-+-+++--+++-+-++++++----++++++-+++--++++++-+++++-+--+-+\ ||   || | ||
|||||  ||||| | ||   ||||| ||||||| |  || || || || |||   ||  |||| |  ||||||  ||| || | |||  |||/+-++++++----++++++-+++--++++++-+++++-+--+\|| ||   || | ||
|||||  ||||| | ||   ||||| ||||||| |  || || || || |||   || /++++-+--++++++--+++-++-+-+++--+++++-++++++----++++++-+++--++++++-+++++-+--++++-++---++-+\||
|||||  ||||| | ||   ||||| ||||||| |  || || || || |||   || ||||| |  ||||||  ||| || | |||  ||||\-++++++----++++++-+++--++++++-+++/| |  |||| ||   || ||||
|||||  ||||| | \+---+++++-+++++++-+--++-++-++-++-+++---++-+++++-+--++/|||  ||| || | |||  ||||  ||||||    |||||| |||  |||||| ||| | |  |||| ||   || ||||
|||-|  ||||| |  |   ||||| ||||||| |  || || || || |||   || ||||| |  || |||  ||| || | |||  |||| /++++++----++++++-+++--++++++-+++-+-+--++++-++---++\||||
|||||  ||||| |  |   ||||| ||||||| |  || || || || |||   || |||\+-+--++-+++--+++-++-+-+++--++++-+++++++----++++++-++/  |||||| ||| | |  |||| ||   |||||||
|||||  ||||| |  |   ||||| |||||\+-+--++-++-++-+/ |||   || ||| \-+--++-+++--+++-++-+-+++--+/|| |||||||  /-++++++-++---++++++-+++-+-+--++++\||   |||||||
|||||  ||||| |  \---+++++-+++++-+-+--/| || || |  |||   || |||   |  || |||  ||| || | |||  | || ||\++++--+-++++++-++---++++++-++/ | |  |||||||   |||||||
|||||  ||||| |      |-||| ||||| | |   | || || |  |||   || |||   |  \+-+++--+++-++-+-++/  | || || ||||/-+-++++++-++---++++++-++--+-+-\|||||||   |||||||
|||||  ||||| |    /-+++++-+++++-+-+---+-++-++-+--+++---++-+++---+---+\|||  ||| || | ||   | || || ||||| | |||\++-++---++++++-++--/ | ||||||||   |||||||
|-|||  ||||| |    | ||||| ||||| | |   | || || |  |||   || |||   |   ||||\--+++-++-+-++---+-++-++-+++++-+-+++-++-++---++/||| ||    | ||||||||   |||||||
|||||  ||||| |    | ||||| ||||| |/+---+-++-++-+--+++---++-+++---+---++++---+++-++-+-++---+-++-++-+++++-+-+++-++-++---++-+++-++----+\||||||||   |||||||
|||||  ||||| |    | ||||| ||||| |||   | || || |  |||   || |||   |   ||||   ||| || | ||   | || || ||||| |/+++-++-++\  || ||| ||    ||||||||||   |||||||
|||||  ||||| |    | ||||| ||||| |||   | || || |  |||   |\-+++---+---++++---+++-/| | ||  /+-++-++-+++++-+++++-++-+++--++-+++\||    ||||||||||   |||||||
|||||  ||||| | /--+-+++++-+++++-+++---+-++-++-+--+++---+--+++---+--\||||   |||  | | ||  || || || ||||| ||||| || |||  || ||||||    ||||||||||   |||||||
|||||  ||||| | |  | ||||| ||||| ||| /-+-++-++-+--+++---+--+++---+--+++++---+++--+-+-++--++-++-++-+++++-+++++-++\|||  || ||||||    ||||||||||   |||||||
|||||  ||||| | |  | ||||| ||||| ||| | | || || |  |||   |  |||   |  |||||   \++--+-+-++--++-++-++-+++++-+++++-++++++--++-++++++----++++++++++---+++/|||
|||||  ||||| | |  | ||||| ||||| ||| | | || || |  |||   |  |||   |  |||||    ||  | | ||  || || || ||||| ||||| ||||||  || ||||||    ||||||||||   ||| |||
|||||  ||||| | |  | ||||| ||||| ||| | | || || |  \++---+->+++---+--+++++----++--+-+-++--++-++-++-+++++-+++++-++++++--++-++/||\----++++++++/|   ||| |||
|||||  ||||| | |  | ||||| ||||| ||| | | || || |   ||   |  |||   |/-+++++----++--+-+-++--++-++-++-+++++-+++++-++++++--++-++-++----\|||||||| |   ||| |||
|||||  ||||| \-+--+-+++++-+++++-+++-+-+-++-++-+---++---+--+++---++-+++++----++--+-+-++--++-++-++-+/||| ||||| ||||||/-++-++-++----+++++++++-+-\ ||| |||
|||||  |||||   |  | ||||| ||||| ||| | | || || |  /++---+--+++\  || |||||    ||  | | ||  || || || | ||| ||||| \++++++-++-++-++----+++++++++-+-+-+++-++/
|||||  \++++---+--+-+++++-++++/ ||| | | || || |/-+++---+-\||||  || |||||    ||  | | ||  || || || | ||| ||\++--++++++-++-++-++----+++++++++-/ | ||| || 
|||||   ||||   |  | ||||| ||||  ||| |/+-++-++-++-+++---+-+++++--++-+++++----++--+-+-++--++\|| || | ||| || ||  |||||| || || ||    |||||||||   | ||| || 
|||||   ||||   |  | ||||| ||||  ||| ||| || || || |||/--+-+++++--++\|||||    ||  | | ||  ||||| || | ||| ||/++--++++++-++\|| ||    |||||||||   | ||| || 
|||||   ||||   |  | ||||| ||||  ||| ||| || || || ||||  | |||||  ||||||||    ||  | | ||  ||||\-++-+-+++-+++++--++++++-+++++-++----+++++/|||   | ||| || 
|||||   ||||  /+--+-+++++-++++--+++-+++-++-++-++-++++--+-+++++--++++++++----++--+-+-++--++++--++-+-+++\|||||  |||||| ||||| ||    ||||| |||   | ||| || 
|||||   ||||  ||  | ||||| ||||  ||| ||| || |\-++-++++--+-+++++--++++++++----++--+-+-++--++++--++-+-+++++++++--++++++-+++++-++----+/||| |||   | ||| || 
\++++---++++--++--+-+++++-++++--+++-+++-++-+--++-++++--+-+++++--++++++++----++--/ | ||  ||||  || | |||||||||  |||||| ||||| ||    | ||| |||   | ||| || 
 \+++---++++--++--+-+++/| ||||  ||| ||| |\-+--++-++++--+-+++++--++++++++----++----+-++--++++--++-+-+++++++++--++++++-+++++-++----+-+++-/||   | ||| || 
  |||   ||||  ||  | ||| | |||\--+++-+++-+--+--++-++++--+-+++++--++++++++----++----+-+/  ||||  || | |||||||||  |||||| ||||| ||    | |||  ||   | ||| || 
  |||   \+++--++--+-+++-+-+++---+++-++/ |  |  || ||||/-+-+++++--++++++++----++----+-+---++++--++-+-+++++++++--++++++-+++++-++\   | |||  ||   | ||| || 
  |||    |||  ||  | ||| | |||   ||| ||  |  |  \+-+++++-+-+++++--++++++/|    ||    | |   ||||  || | |||||||||  |||||| ||||| |||   | |||  ||   | ||| || 
  |||    |||  ||  | ||| | |||   ||| ||  |  |   | ||||| | |||||  |||||| |    ||    | |   ||||  || | |||||||||  |||||| ||||| |||   | |||  ||   | ||| || 
  |||    ||\--++--+-+++-+-+++---+++-++--+--+---+-+++++-+-+++++--++++++-+----/|    | |   ||||  ||/+-+++++++++--++++++-+++++-+++---+-+++-\||   | ||| || 
  |||    ||   ||/-+-+++-+-+++---+++-++--+--+---+-+++++-+-+++++--++++++-+-----+----+-+---++++-\|||| |||||||||  |||||| ||||| |||   | ||| |||   | ||| || 
  |||    ||   ||| | ||| \-+++---+++-++--+--+---+-+++++-+-+++++--++++++-+-----+----+-+---++++-++/|| |||||||||  |||||| ||||| |||   | ||| |||   | ||| || 
  |||    ||   ||| | |||   |||   ||| ||  \--+---+-+++++-+-+++++--++++++-+-----+----+-+---++++-++-++-+++++++++--/||||| ||||| |||   | ||| |||   | ||| || 
  |||    ||   ||| | |||   |||   ||| ||     |   | ||||| | |||||  |\++++-+-----+----+-+---++++-++-++-+++++++++---+++++-v++++-+++---/ ||| |||   | ||| || 
  |||    ||   ||| | |||   |||   ||| |\-----+---+-+++++-+-+++++--+-++++-+-----+----+-+---++/| || || |||||||||/--+++++-+++++-+++-----+++-+++---+-+++\|| 
  |||    ||   ||| | |||   |||   \++-+------+---+-+++++-+-+++++--+-++++-+-----+----+-+---++-+-++-+/ ||||||||||  ||||| ||||| |||     ||| |||   | |||||| 
  |||    ||   ||| | |||   \++----++-+------+---+-+/||| | |||||  | |||| \-----+----+-+---++-+-++-+--++++++++++--+++++-+++++-+++-----+++-+/|   | |||||| 
  |||    \+---+++-+-+++----++----++-+------+---+-+-+++-+-+++++--+-++++-------+----+-+---++-+-++-+--++++++++++--++/|| ||||| |||     ||| | |   | |||||| 
  |||     |   ||| | |||    ||    || |      |   | | ||| | |||||  | ||||       |    | |   || | || \--++++++++++--++-++-+++++-+++-----+++-/ |   | |||||| 
  |||     |   ||\-+-+++----++----++-+------+---+-+-+++-+-+++++--+-++++-------+----+-+---++-+-/|    ||||\+++++--++-++-+++++-+++-----+++---/   | |||||| 
  |||     |   ||  | |||    ||    |\-+------+---+-+-+++-+-+++++--+-++++-------+----+-+---++-+--+----++++-+++++--++-++-+++++-+/|     |||       | |||||| 
  |||   /-+---++--+-+++----++----+--+------+---+-+-+++-+-+++++--+-++++--\    |    | | /-++-+--+----++++-+++++--++-++-+++++-+-+-----+++-------+-++++++\
  |||   | |   ||  | |||    ||    |  |      |   | | \++-+-+++++--+-++++--+----+----+-+-+-++-+--+----++++-+++++--++-++-+++++-+-+-----+++-------+-+/|||||
  |||   | |   ||  | ||\----++----+--+------+---+-+--++-+-+++++--+-++++--+----+----+-+-+-++-+--+----+/|| |||||  || || |||\+-+-+-----+++-------+-+-+++/|
  |||   | |   ||  | ||     ||    |  |      |   | |  || | |||||  | ||||  |    |    | | | |\-+--+----+-++-+++++--++-++-+++-/ | |     |||       | | ||| |
  |||   | |   |\--+-++-----++----+--+------+---+-+--++-+-+++++--+-+/||  |    |    | | | |  |  |    | || |||||  || || |||   | |     |||       | | ||| |
  |||   | |   |   | ||     ||    |  \------+---+-+--++-+-+++++--+-+-++--+----+----+-+-+-+--+--+----+-++-+++++--/| || |||   | |     |||       | | ||| |
  |||   | |   |   | ||     ||    |         |   | |  || | |||||  | | ||  |    |    | | | |  |  |    | || ||\++---+-++-+/|   | |     |||       | | ||| |
  |||   | \---+---+-++-----+/    |    /----+---+-+--++-+-+++++--+-+-++--+----+----+-+-+-+--+--+----+-++-++-++---+-++-+-+---+-+\    |||       | | ||| |
  |||   |     |   | ||     |/----+----+----+---+-+--++\| |||||  | | \+--+----+----+-/ | |  |  |    | || \+-++---+-/| | |   | ||    |||       | | ||| |
  |||   |     |   | ||     |-    |    |    |   | |  |||| |||||  | |  |  |    |    |   | |  |  |    | ||  \-++---+--+-+-/   | ||    |||       | | ||| |
  |||   |     |   | ||     ||    \----+----+---+-+--++++-+++++--+-+--+--+----+----+---+-+--+--+----+-++----++---+--+-+-----+-++----/||       | | ||| |
  |||   |     |   | \+-----++---------+----+---+-+--++++-++/||  | |  |  |    |    |   | |  |  |    | ||    ||   |  \-+-----+-++-----++-------/ | ||| |
  |||   |     |   |  |     ||         |    |   | |  |||| || ||  | |  |  |    |    |   | |  |  |    | ||    ||   |    |     | ||     ||         | ||| |
  |||   |     |   |  |     \+---------+----+---+-+--++++-++-++--+-+--+--+----+----+---+-+--+--+----+-++----++---+----/     | ||     ||         | ||| |
  |||   |     |   |  |      |         |    |   | |  |||\-++-++--+-+--+--+----+----+---+-+--+--+----/ ||    ||   |          | ||     ||         | ||| |
  |||   |     |   |  |      |         |    |   | \--+++--++-+/  | |  |  |    |    |   | |  |  |      ||    ||   |          | ||     ||         | ||| |
  |||   |     |   |  |      |         |    |   \----+++--/\-+---+-+--+--+----+----+---+-+--+--+------++----++---+----------+-++-----++---------+-++/ |
  |||   |     |   |  |      |    /----+----+--------+++-----+-\ | |  |  |    |    |   | |  |  |      \+----++---+----------+-++-----/|         | ||  |
  |||   |     |   |  |      \----+----+----+--------++/     | | | |  |  |    |    |   | |  |  |       |    ||   |          | ||      |         | ||  |
  |||   |     |   \--+-----------+----+----+--------++------+-+-+-+--/  |    \----+---+-+--+--+-------+----++---+----------+-++------+---------/ ||  |
  |||   |     |      |           |    |    |        |\------+-+-+-+-----+---------+---+-+--+--+-------+----++---+----------+-/|      |           ||  |
  |||   |     |      |           |    |    |        \-------+-+-+-/     |         |   | |  |  \-------+----++---+----------+--+------+-----------/|  |
  |\+---+-----+------+-----------+----+----+----------------+-+-+-------+---------/   | |  |          |    ||   |          |  |      |            |  |
  \-+---+-----+------/           |    |    |                | | |       |             | |  |          |    ||   |          |  |      |            |  |
    |   |     |                  |    |    \----------------+-+-+-------+-------------+-+--+----------+----++---+----------+--+------/            |  |
    |   \-----+------------------+----+---------------------+-+-+-------/             \-+--+----------+----++---+----------+--+-------------------+--/
    |         |                  \----+---------------------+-/ |                       |  \----------+----/|   |          |  |                   |   
    \---------+-----------------------+---------------------/   |                       \-------------+-----+---+----------/  |                   |   
              |                       |                         \----->-------------------------------+-----+---/             |                   |   
              \-----------------------+---------------------------------------------------------------/     \-----------------+-------------------/   
                                      \---------------------------------------------------------------------------------------/                       
(70, 147)
